@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Poppins:wght@400;500;600;700&displayswap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

:root{
    --primary-color: #fff;
    --primary-shade:  #f7f5f2;
    --secondary-color: #000;
    --secondary-shade: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #ffee63;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}

 /* header section */

 header{
   background-image: url('pexels-miguel-á-padriñán-255379.jpg');
  
 }

.nav-bar{
    padding: 30px 0;
}

span{
    color: var(--red-color);
}

ul li a{
    margin: 0 10px;
    padding: 0 5px;
    color: var(--accent-color);
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

ul li a::before{
    content:'';
    width: 0;
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.6s ease;
}

ul li a:hover::before{
    width: 100%;
}

/* button */

.btn{
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--red-color);
    color: var(--primary-color);
    outline: none;
    border: none;
    cursor: pointer;
    font: 16px;
    padding: 0 5px;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--red-shade);
    color: var(--primary-shade);
    border: 2px solid var(--red-color);
}
/* geo location */
.contact{
    width: 100%;
    height: 780px;
    background: #aca6a6;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact h2{
    color: rgb(24, 23, 23);
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 35px;

}
.contact p{
    background-color: #52b599;
    color: white;
    border: 2px solid transparent;
    padding: 13px 13px;
    border-radius: 15px;
}
/* My hobbies CSS */
.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container video {
    display: block;
    width: 100%;
    height: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 10px solid #cfa1e1a2;
  }
  
  .image-container {
    display: inline-block;
    text-align: center;
    margin: 2px;
    padding: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border: 10px solid #cfa1e1;
  }
  
  .image-container img {
    max-width: 200px;
    height: 250px;
    }
    .image-wrapper {
      display: inline-block;
      margin: 0 10px; /* Adjust the margin as needed */
    }
  /* Contact Me CSS */
  .contact{
    background: #F0F8FF;
  }
  .contact .content{
    margin: 0 auto;
    padding: 30px 0;
  }
  .contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
  }
  
  /* Footer CSS */
  footer{
    background: #abfbf7;
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
  }
  footer .text span a{
    font-weight: 500;
    color: #FFF;
  }
  footer .text span a:hover{
    text-decoration: underline;
  }
  /* Scroll TO Top Button CSS */
  .scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    background: #4070f4;
    padding: 7px 12px;;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.15);
    display: none;
  }
  
  /* Responsive Media Query */
  @media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
  }
  @media (max-width: 1000px) {
    .about .about-details{
      justify-content: center;
      flex-direction: column;
    }
    .about .about-details .left{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .about-details .right{
      width: 90%;
      margin: 40px 0;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
    }
  }
  @media (max-width: 900px) {
    .about .left img{
      height: 350px;
      width: 350px;
    }
  }
  
  @media (max-width: 750px) {
    nav .navbar{
      width: 90%;
    }
    nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      background: #0E2431;
      height: 100vh;
      max-width: 400px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    nav.sticky .menu a:hover{
      color: #4070f4;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    }
    .home .text-two{
      font-size: 65px;
    }
    .home .text-three{
      font-size: 35px;
    }
    .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-details .text{
      width: 100%;
      margin-bottom: 50px;
    }
    .skills-details .boxes{
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: 100%;
    }
    .contact .text{
      width: 100%;
  }
  }
  
  @media (max-width: 500px){
    .home .text-two{
      font-size: 55px;
    }
    .home .text-three{
      font-size: 33px;
    }
    .skills-details .boxes .per{
      font-size: 50px;
      color: #4070f4
    }
  }